{
  "development": {
    "dialect": "postgres",
    "username": "postgres",
    "password": "password",
    "database": "mydb",
    "host": "127.0.0.1"
  },
  "test": {
    
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}